{
	"name": "morphlex",
	"version": "1.4.0",
	"author": "Joel Drapper",
	"license": "MIT",
	"type": "module",
	"description": "An optimal DOM morphing library written in TypeScript.",
	"packageManager": "aube@1.15.0",
	"main": "dist/morphlex.js",
	"types": "dist/morphlex.d.ts",
	"homepage": "https://github.com/yippee-fun/morphlex",
	"bugs": {
		"url": "https://github.com/yippee-fun/morphlex/issues"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/joeldrapper"
	},
	"scripts": {
		"build": "node build.ts",
		"check:package": "node check-package.ts",
		"bench": "node benchmark/run.ts",
		"bench:thorough": "node benchmark/run.ts --thorough",
		"bench:decision": "node benchmark/run.ts --repeats 3 --thorough",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "oxlint --type-aware",
		"typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:mutation": "stryker run",
		"test:browser": "vitest run -c vitest.config.browser.ts",
		"test:browser:fuzz": "VITE_MORPHLEX_FUZZ_MATCHING_SEEDS=5000 VITE_MORPHLEX_FUZZ_PRESERVE_SEEDS=2000 VITE_MORPHLEX_FUZZ_TREE_SEEDS=5000 VITE_MORPHLEX_FUZZ_MOVE_SEEDS=3000 vitest run -c vitest.config.browser.ts test/new/fuzz.browser.test.ts test/new/tree-fuzz.browser.test.ts test/new/move-fuzz-*.browser.test.ts",
		"test:browser:watch": "vitest -c vitest.config.browser.ts",
		"test:all": "vitest run && vitest run -c vitest.config.browser.ts",
		"serve": "vite --open /benchmark/"
	},
	"devDependencies": {
		"@stryker-mutator/core": "^10.0.0",
		"@stryker-mutator/vitest-runner": "^10.0.0",
		"@types/node": "^26.6.4",
		"@vitest/browser": "^4.1.11",
		"@vitest/browser-playwright": "^4.1.11",
		"@vitest/coverage-v8": "^4.1.11",
		"@vitest/ui": "^4.1.11",
		"happy-dom": "^20.14.5",
		"jsr": "^0.13.5",
		"oxlint": "^1.86.0",
		"oxlint-tsgolint": "^7.0.2003",
		"playwright": "^1.63.0",
		"prettier": "^3.9.9",
		"rolldown": "^1.2.12",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11"
	}
}
