{
	"compilerOptions": {
		"lib": ["dom", "esnext", "dom.iterable"],
		"module": "esnext",
		"target": "es2022",
		"moduleResolution": "bundler",

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"useUnknownInCatchVariables": true,
		"erasableSyntaxOnly": true,

		"skipLibCheck": true,
		"noEmit": false,
		"declaration": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"outDir": "dist"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "coverage", "test"]
}
